<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
/**
 * Implements hook_page_attachments_alter().
 */
function widspune20_page_attachments_alter(&$attachments) {
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $attachments['#attached']['library'][] = 'widspune20/numscroller';
  }
}

/**
 * Implements hook_theme_suggestions_block_alter().
 */
function widspune20_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__' . $variables['elements']['content']['#block_content']->bundle());
  }
}


/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function widspune20_preprocess_block(&$variables) {
  if ($variables['plugin_id'] == 'views_block:testimonials_list-block_testimonials') {
    $variables['attributes']['class'][] = 'row';
    $variables['attributes']['class'][] = 'justify-content-center';
  }
}
