<?php


/**
 * Implements hook_update_N().
 *
 * Blocked users without frame image.
 */
function widspune_update_8001(&$sandbox) {
  $entity_type_manager = \Drupal::service('entity_type.manager');
  $user_storage = $entity_type_manager->getStorage('user');

  $query = $user_storage->getQuery();
  $query->condition('status', 1);
  $query->condition('field_photo_with_frame', NULL, 'IS NULL');
  $query->condition('roles', 'volunteer');
  $query->sort('uid');
  $uids = $query->execute();

  $users = $user_storage->loadMultiple($uids);

  foreach ($users as $user) {
    $user->set('status', 0);
    $user->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * Blocked users without frame image.
 */
function widspune_update_8002() {
  $user_storage = \Drupal::entityTypeManager()->getStorage('user');

  $query = $user_storage->getQuery();
  $query->condition('field_full_name', NULL, 'IS NULL');
  $query->condition('uid', [0,1], 'NOT IN');
  $query->sort('uid');
  $query->pager('5');
  $uids = $query->execute();

  $users = $user_storage->loadMultiple($uids);
  /** @var \Drupal\user\UserInterface $user */
  foreach ($users as $user) {
    $user->set('field_full_name', $user->getDisplayName());
    $user->save();
  }
}
