<?php


/**
 * Implements hook_update_N().
 *
 * Blocked users without frame image.
 */
function widspune_update_8001(&$sandbox) {
  $entity_type_manager = \Drupal::service('entity_type.manager');
  $user_storage = $entity_type_manager->getStorage('user');

  $query = $user_storage->getQuery();
  $query->condition('status', 1);
  $query->condition('field_photo_with_frame', NULL, 'IS NULL');
  $query->condition('roles', 'volunteer');
  $query->sort('uid');
  $pl_item_ids = $query->execute();

  $users = $user_storage->loadMultiple($pl_item_ids);

  foreach ($users as $user) {
    $user->set('status', 0);
    $user->save();
  }

}
